{
  "name": "tomato",
  "version": "1.0.0",
  "description": "gfdgdfg",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.12.3",
    "jquery": "^3.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vborzij/test.git"
  },
  "author": "danil",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vborzij/test/issues"
  },
  "homepage": "https://gitlab.com/vborzij/test#readme"
}
